REACT_APP_SEED = hola en dev

REACT_APP_APIKEY = AIzaSyDlovDui4T5Qp8UZAEwjT28Xrt34VMhYWY
REACT_APP_AUTHDOMAIN = react-app-curse.firebaseapp.com
REACT_APP_PROJECT_ID= react-app-curse
REACT_APP_STORAGE_BUCKET= react-app-curse.appspot.com
REACT_APP_MESSAGING SENDERID= 650783277949
REACT_APP_APPID = 1:650783277949:web:da7549f03b2f8558a68214